<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF" >

    <com.markupartist.android.widget.ActionBar
        android:id="@+id/actionbar_edit"
        style="@style/ActionBar" >
    </com.markupartist.android.widget.ActionBar>

    



    <LinearLayout
        android:id="@+id/tool_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/actionbar_edit" >

        <!-- 聊天输入框 -->
        <include
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            layout="@layout/emoji_custom_facerelativelayout" />
    </LinearLayout>

  
</RelativeLayout>